"""
Площадь прямоугольника.
Написать программу, которая будет запрашивать у пользователя длину и ширину прямоугольника,
а затем вычислять площадь.
"""


def calculate_area(length, width):
    """
    Вычисляет площадь прямоугольника

    Аргументы:
        length: float - длина прямоугольника,
        width: float - ширина прямоугольника

    Возвращает:
        float - площадь прямоугольника
    """
    return length * width


def main():
    length = float(input("Введите длину прямоугольника: "))
    width = float(input("Введите ширину прямоугольника: "))

    print(f"Площадь прямоугольника с длиной {length} и шириной {width} равна {calculate_area(length, width)}")


if __name__ == "__main__":
    main()
