"""
Написать программу, которая будет запрашивать у пользователя две строки с помощью инпутов,
а затем производить их конкатенацию.
"""

def main():
    string1 = input("Введите первую строку: ")
    string2 = input("Введите вторую строку: ")

    print(f"Конкатенация двух строк: {string1 + string2}")

if __name__ == "__main__":
    main()